# fictional

./: .gitignore  API文档.md  README.md  init.sql  pom.xml  数据库初始化说明.md  数据库设计.md  权限访问设计.md  系统架构.md  系统设置.md  部署教程.md  页面设计.md
backend/: pom.xml
backend/src/main/java/cn/edu/cug/fictional/: FictionalApplication.java
backend/src/main/java/cn/edu/cug/fictional/config/: JwtConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/cn/edu/cug/fictional/controller/: ApplicationController.java  AuthController.java  CoverController.java  EventController.java  PhotoController.java  VideoController.java
backend/src/main/java/cn/edu/cug/fictional/dto/request/: ApplyRequest.java  LoginRequest.java  PublishEventRequest.java
backend/src/main/java/cn/edu/cug/fictional/dto/response/: ApiResponse.java  ApplicationDetailResponse.java  ApplicationResponse.java  CoverResponse.java  EventResponse.java  LoginResponse.java  PageResponse.java  PhotoResponse.java  UploadResponse.java  VideoResponse.java
backend/src/main/java/cn/edu/cug/fictional/entity/: Application.java  CoverConfig.java  Event.java  Photo.java  User.java  Video.java
backend/src/main/java/cn/edu/cug/fictional/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cn/edu/cug/fictional/mapper/: ApplicationMapper.java  CoverConfigMapper.java  EventMapper.java  PhotoMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/cn/edu/cug/fictional/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/cn/edu/cug/fictional/service/: ApplicationService.java  AuthService.java  CoverService.java  EventService.java  JwtService.java  MinioService.java  PhotoService.java  VideoService.java
backend/src/main/java/cn/edu/cug/fictional/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CoverServiceImpl.java  EventServiceImpl.java  JwtServiceImpl.java  MinioServiceImpl.java  PhotoServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/cn/edu/cug/fictional/util/: Argon2Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ApplicationMapper.xml  CoverConfigMapper.xml  EventMapper.xml  PhotoMapper.xml  UserMapper.xml  VideoMapper.xml
deploy/: Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml
docs/: API文档.md  部署教程.md
docs/sql/: init.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  前端部署说明.md
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: NavBar.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Apply.vue  Events.vue  Home.vue  Layout.vue  Login.vue  Photos.vue  Videos.vue
frontend/src/views/admin/: AdminApplications.vue  AdminCovers.vue  AdminEvents.vue  AdminLayout.vue  AdminPhotos.vue  AdminVideos.vue
